# kata

./: .checkstyle  .project  checkstyle.xml  findbugs-exclude.xml  findbugs-include.xml  pom.xml
src/main/java/com/amazon/code/test/: CodeTest1.java  CodeTest2.java  CodeTestDemo1.java  CodeTestDemo2.java
src/main/java/com/ceballos/: AbstractCLinearListSEO.java  CData.java  CLinearListSEO.java  CLinearListSEOTest.java
src/main/java/com/codewars/basics/: BFSGraph.java  BinaryTree.java  BubbleSortExample.java  DFSGraph.java  Graph.java  MatrixAddition.java  QuickSortExample.java  TestFinally.java
src/main/java/com/codewars/kata/: DigPow.java  FactDecomp.java  Solution.java  Solution2.java  Solution3.java  WhichAreIn.java
src/main/java/com/codewars/kata/util/: PojoUtils.java  Utilities.java
src/main/java/com/codewars/kata/util/io/: IOUtils.java  PropertiesLoader.java
src/main/java/com/codewars/kata/util/parser/: Parser.java
src/main/java/com/codewars/kata/util/parser/exception/: ParserException.java
src/main/java/com/codewars/kata/util/parser/gson/: DateTimeConverter.java  LocalDateConverter.java
src/main/java/com/codewars/kata/util/parser/json/: JsonParser.java
src/main/java/com/santander/api/util/: PojoUtils.java  Utilities.java
src/main/java/com/santander/api/util/io/: IOUtils.java  PropertiesLoader.java
src/main/java/com/santander/api/util/parser/: Parser.java
src/main/java/com/santander/api/util/parser/exception/: ParserException.java
src/main/java/com/santander/api/util/parser/gson/: DateTimeConverter.java  LocalDateConverter.java
src/main/java/com/santander/api/util/parser/json/: JsonParser.java
src/main/java/com/santander/bks/tool/: BKSTool.java  JSONSQLParser.java
src/main/java/org/geeksforgeeks/code/test/: GFGMinDifferencesSubset.java  GFGOddLevelDifference.java  MinSumPartition.java  NonReapeatingC.java  PerfectSumProblem.java
src/main/resources/: log4j2.xml
src/test/resources/: log4j2-test.xml
